{
  "name": "@jsumners/line-reporter",
  "version": "1.0.0",
  "description": "A test reporter for `node:test` that reports test file statuses.",
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsumners/line-reporter.git"
  },
  "keywords": [
    "test",
    "node:test",
    "reporter",
    "reporters"
  ],
  "author": "James Sumners",
  "license": "BlueOak-1.0.0",
  "devDependencies": {
    "eslint": "^9.17.0",
    "neostandard": "^0.12.0",
    "tap": "^16.3.10"
  }
}
